﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30907.101
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{A913381D-DEE3-461B-A1DC-BAEEE3F8D1DE}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Services", "Services", "{8F3DB208-52AB-4E51-AF5D-1A8320166794}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Withdraw", "Withdraw", "{77EF1461-84F8-44C9-80BA-858CCD4EA06B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PrivatBank.Withdraw.API", "src\Services\Withdraw\PrivatBank.Withdraw.API\PrivatBank.Withdraw.API.csproj", "{5B802127-5A74-4B73-AD79-ECB697D2E564}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PrivatBank.Withdraw.Processor", "src\Services\Withdraw\PrivatBank.Withdraw.Processor\PrivatBank.Withdraw.Processor.csproj", "{2C7B4917-206F-4E24-94F8-A0BAD7DFFF72}"
EndProject
Project("{E53339B2-1760-4266-BCC7-CA923CBCF16C}") = "docker-compose", "docker-compose.dcproj", "{D201B56D-A6E1-4912-AB4D-46220CB2B183}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Common", "Common", "{E7782F0C-F75A-49B2-9098-1C0426E2638C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PrivatBank.EventBus", "Common\PrivatBank.EventBus\PrivatBank.EventBus.csproj", "{99C44602-7745-42DF-A9D8-2938CD8DDA04}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5B802127-5A74-4B73-AD79-ECB697D2E564}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5B802127-5A74-4B73-AD79-ECB697D2E564}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5B802127-5A74-4B73-AD79-ECB697D2E564}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5B802127-5A74-4B73-AD79-ECB697D2E564}.Release|Any CPU.Build.0 = Release|Any CPU
		{2C7B4917-206F-4E24-94F8-A0BAD7DFFF72}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2C7B4917-206F-4E24-94F8-A0BAD7DFFF72}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2C7B4917-206F-4E24-94F8-A0BAD7DFFF72}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2C7B4917-206F-4E24-94F8-A0BAD7DFFF72}.Release|Any CPU.Build.0 = Release|Any CPU
		{D201B56D-A6E1-4912-AB4D-46220CB2B183}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D201B56D-A6E1-4912-AB4D-46220CB2B183}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D201B56D-A6E1-4912-AB4D-46220CB2B183}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D201B56D-A6E1-4912-AB4D-46220CB2B183}.Release|Any CPU.Build.0 = Release|Any CPU
		{99C44602-7745-42DF-A9D8-2938CD8DDA04}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{99C44602-7745-42DF-A9D8-2938CD8DDA04}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{99C44602-7745-42DF-A9D8-2938CD8DDA04}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{99C44602-7745-42DF-A9D8-2938CD8DDA04}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{8F3DB208-52AB-4E51-AF5D-1A8320166794} = {A913381D-DEE3-461B-A1DC-BAEEE3F8D1DE}
		{77EF1461-84F8-44C9-80BA-858CCD4EA06B} = {8F3DB208-52AB-4E51-AF5D-1A8320166794}
		{5B802127-5A74-4B73-AD79-ECB697D2E564} = {77EF1461-84F8-44C9-80BA-858CCD4EA06B}
		{2C7B4917-206F-4E24-94F8-A0BAD7DFFF72} = {77EF1461-84F8-44C9-80BA-858CCD4EA06B}
		{99C44602-7745-42DF-A9D8-2938CD8DDA04} = {E7782F0C-F75A-49B2-9098-1C0426E2638C}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {11DC15D4-BF0D-4538-8F54-68E7F5B00C17}
	EndGlobalSection
EndGlobal
