﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30907.101
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PrivatBank.Withdraw.Processor", "PrivatBank.Withdraw.Processor.csproj", "{5FFB746B-BF2F-420A-97A8-CBB0E6C73459}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5FFB746B-BF2F-420A-97A8-CBB0E6C73459}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5FFB746B-BF2F-420A-97A8-CBB0E6C73459}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5FFB746B-BF2F-420A-97A8-CBB0E6C73459}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5FFB746B-BF2F-420A-97A8-CBB0E6C73459}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AB0FB047-0D53-4605-B0E8-9EEBABC5B48F}
	EndGlobalSection
EndGlobal
